# myshop

./: pom.xml
dao/: pom.xml
dao/src/main/java/dao/: ProductDao.java
dao/src/main/java/dao/impl/: ProductDaoImpl.java
dao/src/main/java/dao/repository/: ItemRepository.java  OrderJpaRepository.java  ProductRepository.java  UserRepository.java
dao/src/main/java/entities/: Item.java  Order.java  Product.java  ProductDto.java  User.java
dao/src/main/resources/: daospring.xml  test-context.xml
dao/src/test/java/: DaoTest.java
scripts/: scripts.sql
services/: pom.xml
services/src/main/java/services/: BaseService.java  ItemService.java  OrderService.java  ProductService.java  ServiceException.java  UserService.java
services/src/main/java/services/impl/: ItemServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
services/src/main/resources/: service-context.xml
services/src/test/java/: ServiceTest.java
services/src/test/resources/: service-test.xml
web/: pom.xml
web/src/main/java/web/command/: AdminController.java  CatalogController.java  CommandUtils.java  Encoder.java  HandlerException.java  ItemController.java  LoginController.java  MainController.java  OrdersController.java  ProductController.java  RegistrationController.java  ShoppingBasketController.java
web/src/main/java/web/command/utils/: CommandUtils.java  Encoder.java  HandlerException.java
web/src/main/java/web/filters/: AuthenticationFilter.java  EncodingFilter.java
web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  index.jsp  security-context.xml  tiles.xml  web.xml
web/src/main/webapp/WEB-INF/jsp/: admin.jsp  catalog.jsp  error.jsp  footer.jsp  header.jsp  login.jsp  main.jsp  product.jsp  registration.jsp  shoppingbasket.jsp
web/src/main/webapp/assets/css/: catalog.css  header.css
web/src/main/webapp/assets/script/: script.js
